# DHSDK_springBoot

./: pom.xml
src/main/java/com/netsdk/: DhsdkSpringBootApplication.java
src/main/java/com/netsdk/common/: CommonConstants.java  ErrorEnum.java  Res.java
src/main/java/com/netsdk/config/: SwaggerConfig.java  webConfig.java
src/main/java/com/netsdk/controller/: AlarmController.java  AttendController.java  AutoReController.java  CaptureController.java  DeviceCtController.java  DeviceInitController.java  DeviceSearchController.java  DotmatrixController.java  DownLoadController.java  GateController.java  LoginSbController.java  PtzCtController.java  RealPlayController.java  SXLoginController.java  SearchByPicController.java  TalkController.java  TargetReController.java  ThermalCaController.java  TrafficController.java  VideoStateSummaryController.java  testController.java
src/main/java/com/netsdk/demo/frame/: RealplayEx.java
src/main/java/com/netsdk/demo/module/: AlarmListenModule.java  AttendanceModule.java  AutoRegisterModule.java  CapturePictureModule.java  DeviceControlModule.java  DeviceInitModule.java  DeviceSearchModule.java  DotmatrixScreenModule.java  DownLoadRecordModule.java  GateModule.java  LoginModule.java  RealPlayModule.java  SearchByPictureModule.java  TalkModule.java  TargetRecognitionModule.java  ThermalCameraModule.java  VideoStateSummaryModule.java
src/main/java/com/netsdk/interceptor/: HandlerInterceptor.java
src/main/java/com/netsdk/lib/: NetSDKLib.java  Utils.java
src/main/java/com/netsdk/lib/enumeration/: EM_AGE_SEG.java  EM_ASG_BATTERY_STATE.java  EM_CAN_COMMUNICATE_STATE.java  EM_DOOR_WING_STATE.java  EM_EAS_DEVICE_ALARM_INFO_CAPS.java  EM_EVENT_IVS_TYPE.java  EM_FACE_RECOGNITION_SUPPORT_LIFT_CONTROL_TYPES.java  EM_GET_AREASSTATUS_TYPE.java  EM_GLARE_INHIBITION_MODE.java  EM_INSIDE_OBJECT_TYPE.java  EM_MATCH_TWO_FACE_TYPE.java  EM_NEWDOWNCLOTHES_TYPE.java  EM_NEWUPCLOTHES_TYPE.java  EM_NEW_CONFIG.java  EM_NEW_QUERY_SYSTEM_INFO.java  EM_RADIOMETRY_QUERY_TYPE.java  EM_RADIOMETRY_TEMPER_TYPE.java  EM_REMOTE_SPEAK_PLAY_STATE.java  EM_RENT_STATE.java  EM_SECURITY_TASK_STATUS.java  EM_SECURITY_TASK_TYPE.java  EM_SLEEPING_CONTRONL_MODE.java  EM_SLOPE_RESULT.java  EM_STATUS_TYPE.java  EM_STORAGE_PACKET_TYPE.java  EM_TIME_WAKEUP_MODE.java  EM_TITLE_POSITON.java  EM_XRAY_IMAGE_TYPE.java  EM_XRAY_PACKAGE_MODE.java  NET_EM_CFG_OPERATE_TYPE.java  NET_EM_FAILCODE.java  NET_EM_SWITCH_MODE.java  NET_EM_VS_TYPE.java
src/main/java/com/netsdk/lib/structure/: ALARM_ASGCLIMBOVER_INFO.java  ALARM_ASGFOLLOWING_INFO.java  ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_EVENT_FACE_INFO.java  ALARM_MAN_NUM_INFO.java  CFG_ABLOCK_DOOR_INFO_EX.java  CFG_ABLOCK_INFO_EX.java  CFG_ACCESS_CONTROL_ASG.java  CFG_ACCESS_GENERAL_INFO.java  CFG_ALARMIN_INFO.java  CFG_ALARM_MSG_HANDLE_EX.java  CFG_CAP_ANALYSE_INFO_OPT.java  CFG_CAP_SCENE.java  CFG_DEVLOCATION_INFO.java  CFG_ENCODECAP.java  CFG_HIGH_TOSS_DETECT_INFO.java  CFG_LINK_CLASS_TYPE.java  CFG_MOTION_INFO.java  CFG_NETWORK_BOND_INTERFACE.java  CFG_NETWORK_BR_INTERFACE.java  CFG_NUMBER_STAT_INFO.java  CFG_RADIOMETRY_RULE_EX.java  CFG_SUPPORTED_RULES_INFO.java  CFG_TIME_SECTION_ARRAY_6.java  CFG_VSP_GAYS_ALARM_INFO.java  CFG_VSP_GAYS_CHANNEL_INFO.java  CFG_VSP_GAYS_INFO.java  CGF_MASKING_INFO.java  CTRL_ARM_DISARM_PARAM_EX_OUT.java  DEV_ACCESS_CTL_IMAGE_INFO.java  DEV_ENCODER_INFO.java  DEV_EVENT_FIRE_INFO.java  (+261 more)
src/main/java/com/netsdk/response/: Result.java
src/main/java/com/netsdk/webUtils/: ipUtil.java  localValue.java
src/main/resources/: application.yaml
src/test/java/com/netsdk/: DhsdkSpringBootApplicationTests.java
